{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red76\green78\blue78;\red0\green0\blue0;\red64\green128\blue0;
\red0\green22\blue176;\red68\green21\blue176;\red108\green5\blue211;}
{\*\expandedcolortbl;;\csgenericrgb\c29999\c30457\c30457;\csgenericrgb\c0\c0\c0;\csgenericrgb\c25000\c50001\c0;
\csgenericrgb\c0\c8656\c68986;\csgenericrgb\c26552\c8264\c69162;\csgenericrgb\c42337\c1841\c82833;}
\deftab480
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 #\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 #	Created by: Mason Dulemba\cf3 \
\cf2 #	Created on: 11/16/17\cf3 \
\cf2 #\cf3 \
\cf2 #	Copyright (c) 2017 Shmadul\cf3 \
\cf2 #	All Rights Reserved\cf3 \
\cf2 #\cf3 \

\b set
\b0  \cf4 hostname\cf3  
\b to
\b0  
\b \cf5 do shell script
\b0 \cf3  "scutil --get LocalHostName"\

\b \cf5 display dialog
\b0 \cf3  "		  Current LocalHost Name: " & \cf4 hostname\cf3  & "\
				Set Local Host Name to: " \cf5 default answer\cf3  ""\

\b set
\b0  \cf4 newname\cf3  
\b to
\b0  \cf6 text returned\cf3  
\b of
\b0  \cf7 result\cf3 \

\b \cf5 do shell script
\b0 \cf3  "scutil --set LocalHostName " & \cf4 newhostname\cf3  
\b with
\b0  \cf5 administrator privileges\cf3 \
}